<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8b34b1815184f6287b32ed678e68df1" Name="Diagram1">
        <EntityTypeShape EntityType="ResearchLabModel.Cours" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.LabAnnouncement" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.LabMember" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.MemberCategory" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.PublicationMedia" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.Publication" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResearchLabModel.ResearchProject" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="ResearchLabModel.FK_Courses_LabAnnouncements" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_Courses_LabMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_LabMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_MemberCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_PublicationMedia" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_Publications" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabAnnouncements_ResearchProjects" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_Publications_LabAnnouncements" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_LabMembers_MemberCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_Publications_LabMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_ResearchProjects_LabMembers" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_Publications_PublicationMedia" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_Publications_ResearchProjects" ManuallyRouted="false" />
        <AssociationConnector Association="ResearchLabModel.FK_ResearchProjects_Publications" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>